
plugin.tx_savlibrarymvcexample0 {
    view {
        # cat=plugin.tx_savlibrarymvcexample0/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sav_library_mvc/Resources/Private/Templates
        # cat=plugin.tx_savlibrarymvcexample0/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sav_library_mvc/Resources/Private/Partials
        # cat=plugin.tx_savlibrarymvcexample0/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sav_library_mvc/Resources/Private/Layouts
    }
    persistence {
        # cat=plugin.tx_savlibrarymvcexample0//a; type=string; label=Default storage PID
        storagePid =
    }
}
